[tox]
envlist = py27,py34,py35
skipsdist = True
[testenv]
deps = -rrequirements-test.txt
commands = py.test {posargs}
setenv =
    PYTHONPATH = .:{envdir}
[pytest]
DJANGO_SETTINGS_MODULE = test_app.app.settings
#django_find_project = false
